* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inconsolata', monospace;
  font-weight: 1.3rem;
  line-height: 1.6;
  background: #fafafa;
  margin: 8px;
}

a {
  color: #333;
  display: inline-block;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

#header {
  height: 45vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

#header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

#header h1 span {
  color: #5680e2;
  text-decoration: underline;
}

#header h1 span:hover {
  color: #646464;
}

#header p {
  font-size: 2rem;
}

.footer {
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

img {
  width: 100%;
}

.section-card {
  display: grid;
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.section-card h3 {
  margin-bottom: 2rem;
}

.section-card img {
  height: 400px;
}

.section-card > div {
  padding: 2rem;
}

.card-left {
  grid-template-columns: .5fr 1fr;
}

.card-right {
  grid-template-columns: 1fr .5fr;
}

@media (max-width: 700px) {
  .section-card {
    display: block;
  }
}
/*# sourceMappingURL=index.css.map */